& when (@media-common = true) {    
    .iass-spinner{
        text-align: center;
        font-size: 16px;
        color: #333;
        display: block; 
    }
    .ias-noneleft{
        text-align: center;
        color: #333;
        letter-spacing: 0px;
        font-size: 1em;
        padding: 30px 0;
    }
    .iass-spinner img,
    .ias-noneleft img{
        display:block;
        margin-left:auto;
        margin-right:auto;
    }
    .iass-spinner,
    .ias-noneleft{
        display: inline-block;
        width: 100%;
    }

    .ias-trigger-next{
        text-align: center;
        cursor: pointer;
        display: inline-block;
        width: 100%;
    }

    .load-more{
        font-size:15px;
        border: none;
    }
    .load-more::hover{
        background:#0491ff;
    }
    .ias-trigger-prev{
        text-align: center;
        cursor: pointer;
    }
    .iass-spinner img {
        height: 40px;
        width: 40px;
        margin-bottom: 7px;
    }
    .infinitescroll .toolbar-bottom{
        display:none
    }
}
