// System config
@stt-dark-gray :#adadad;
@stt-dark-white : #e3e3e3;
@stt-white : #ffffff;
@stt-dark-blue: #2eabff;
@stt-brown: #524a43;

.stt-image-selected,
.stt-icon-selected {
	background: @stt-dark-white;
	border: 1px solid @stt-dark-gray;
	margin-bottom: 15px;
	position: relative;
	width: 125px;

	&:before {
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 5px solid @stt-brown;
		content: '';
		height: 0;
		margin-top: -2.5px;
		position: absolute;
		right: 12px;
		top: 50%;
		width: 0px;
	}

	&.active:before {
		.lib-css(transform, rotate(180deg), 1);
	}

	i {
		background: @stt-white;
		border-right: 1px solid @stt-dark-gray;
		height: 31px;
		font-size: 1.5em;
		line-height: 31px;
		width: 90px;
		text-align: center;
		
	}
}

.stt-marker-image-wrapper,
.stt-marker-icon-wrapper {
	display: none;

	input {
		margin-bottom: 10px;
	}

	&.active {
		border: 1px solid @stt-dark-gray;
		display: inline-block;
		padding: 10px;
		width: 100%;
	}
}

.stt-marker-images,
.stt-marker-icons {
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	height: auto;
	max-height: 290px;
	overflow: scroll;
	overflow-x: hidden;

	.stt-image-template,
	.stt-icon-template {
		@stt-transition: all 0.3s;
		.lib-css(transition,@stt-transition, 1);
		.lib-css(border-radius,5px, 1);
		width: 50px;
		height: 50px;
		position: relative;
		text-align: center;
		background: @stt-dark-white;
		border: 3px solid transparent;

		&:hover {
			.lib-css(transition, @stt-transition, 1);
			border-color: @stt-dark-blue;
			background: @stt-white;
		}

		&.active {
			.lib-css(transition, @stt-transition, 1);
			border-color: @stt-dark-blue;
		}

		p {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			margin: 0;
		}
	}

	.stt-radio-custom {
		position: absolute !important;
		left: 0;
		top: 0;
	}

	i {
		font-size: 2em;
		line-height: 44px;
	}
}

.stt-button {
	padding: 0;
	display: table;
	position: fixed;
	bottom: 10px;
	right: 10px;
	text-align: center;
	z-index: 999;
	visibility: hidden;
}

.stt-text {
	display: table-cell;
	vertical-align: middle;
}

#scroll_to_top_display_image_upload_image_image {
	width: 300px;
	height: auto;
}

.stt-image {
	object-fit: cover;
	position: absolute;
	right: 0;
	.lib-css(opacity, 1, 1);

	&:hover {
		.lib-css(opacity, 0.5, 1);
	}
}

.stt-slider {
	.lib-css(opacity, 0.7, 1);
	.lib-css(transition, opacity .2s, 1);
	width: 100%;
	border-radius: 5px;
	background: @stt-dark-gray;
	outline: none;
}
#scroll_to_top_display_resize_button-elem,
#scroll_to_top_position_margin_x-elem,
#scroll_to_top_position_margin_y-elem {
	padding: 0;
}

.minicolors-swatch-color,
.stt-button, 
.stt-icon-selected,
.stt-icon-template{
	cursor: pointer;
}