C:\Users\Administrator>cd\

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root -p OstonCodeCypher -h 127.0.0.1
Enter password:
ERROR 1049 (42000): Unknown database 'ostoncodecypher'

C:\xampp\mysql\bin>mysql -u root OstonCodeCypher -h 127.0.0.1
ERROR 1049 (42000): Unknown database 'ostoncodecypher'

C:\xampp\mysql\bin>-u root -h 127.0.0.1
'-u' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin> -u root -h 127.0.0.1
'-u' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>mysql -u root -h 127.0.0.1
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 26
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| task               |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> create database youtube;
Query OK, 1 row affected (0.001 sec)